<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação e imagens</title>

<style>
    /* Vamos aplicar o comando *(asterisco) para referenciar todos os elementos da página e aplicar a mesma formatação css para todos */
    *{font-family: "arial";
    /*Retirar todas as margens externas dos elementos  */
      margin:0;
     /* Retirar/zerar todas as margens internas dos elementos */
      padding:0;
}

header{
    background-color:#0288d1 ;
    padding-top: 30px;
    padding-bottom: 30px;
}


h1{
    font-size: 90pt;
    color: white;
    text-align: center;
}

h2{
    margin: 50px;
}

p{
    background-color: #e1f5fe;
    margin-left: 200px;
    margin-right: 200px;
    padding:50px;
    /* Para aumentar a distancia entre as linhas do texto,devemos usar o line-height(altura da linha) */
    line-height: 30px;
    /* Para realizar a indentação do paragráfo para o texto começar mais para frente */
    text-indent:100px;
    text-align: justify;

}

body{
background-image: url("img/teclas.jpg");
}
    

    






</style>




</head>

<body>
    <header>
        <h1>Formatação e imagem</h1>
        
    </header>

    <main>
       <h2>Bem Vindo</h2>
       <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit, quam error, rerum similique aut laborum explicabo odio, sed qui facilis. Temporibus omnis suscipit quam ad illo quis hic ut?</span><span>Omnis dolores excepturi ipsum quas veniam porro officia voluptatibus? Eius dolor sapiente quos neque aspernatur libero id maxime inventore voluptates quasi nobis consectetur dignissimos ducimus, eum ipsam sed esse! Rem.</span><span>Sunt, vel. Quam dicta, minima animi harum id maiores blanditiis sed velit est libero magni, necessitatibus sit reprehenderit provident dolorum reiciendis? Maiores sed illum, doloremque dolorum dignissimos pariatur totam impedit.</span><span>Rem, veritatis consequatur unde vero laborum modi. Hic facere nostrum odio mollitia recusandae fugiat culpa facilis omnis quisquam sit consequuntur maiores, velit dicta fuga iusto quos voluptatibus officiis maxime ut!</span><span>Dolor perferendis aperiam mollitia velit sit, quaerat reiciendis quisquam quidem est vitae repudiandae. Qui sapiente quis commodi accusamus repudiandae voluptatibus, neque ipsum pariatur porro veritatis minus eligendi dolor ullam cupiditate.</span>
       <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dicta voluptatum reiciendis sint assumenda fugit ipsum! Atque laboriosam, est, eaque modi amet iure, saepe ratione accusantium quod repudiandae earum debitis!</span><span>Voluptatum, nam. Vero cupiditate nihil animi culpa quae hic necessitatibus et. Facilis fugiat consequuntur asperiores expedita? Eaque aspernatur omnis quae iste, vitae quidem officiis, provident quibusdam et in deleniti expedita.</span><span>Impedit veniam dolores blanditiis distinctio debitis sunt voluptatum quibusdam dignissimos minima, temporibus praesentium aliquam quae nam quisquam reiciendis voluptatem, provident aspernatur repellendus accusantium quo unde labore! Doloremque similique aliquid hic!</span><span>Tenetur id dolor molestias mollitia quos eius ad exercitationem distinctio, officiis dolore dolores voluptates, sapiente eligendi autem ullam et expedita omnis optio iste beatae cupiditate molestiae fuga. Neque, facere! Aperiam.</span><span>Alias omnis ratione pariatur nemo. Fuga saepe deleniti dolorem repudiandae odio. Dignissimos id earum nihil. Numquam minus quibusdam sunt ex, placeat eum aut vero corrupti totam molestias eligendi ipsam nostrum!</span></p>
    </main>

    <footer>

    </footer>
    
</body>
</html>